<html lang="fr">
  <head>
    <!DOCTYPE html>
    <meta charset="utf-8">
    <title>Carte utilisateur</title>
    <style> 
* {margin: 0}
      .carte {display: flex; flex-wrap: wrap; align-items: center; background-color: #83aef2; border-radius: 40px; width: 95%; min-width: 95%; margin:20px 2.5% 0 2.5%; overflow: hidden}
      .carte img {height: 250px; margin-left: 0}
      .info {display: flex; flex-direction: column; margin: auto; align-items: center}
      .info * {margin-left: 20px; margin-right: 20px}
      .info h2 {font-size: 2em}
      .info button {display: block; border: none; border-radius: 40px; background-color: #567099; padding: 10px; width: 100px; margin-top: 10px; margin-bottom: 20px}
      .info button:hover {background-color: #83aef2; border: 5px solid #567099; padding: 5px}
      .info button:active {background-color: #567099}
    </style>
  </head>
 <body>
   <div class="carte"> 
     <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="Photo de profil">
     <div class=info>
     <h2>Nom d'utilisateur</h2><br />
     <p>Présentation et description de la profession</p><br />
     <button type="button">Contact</button>
     </div>
   </div>
 </body>   

 