<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="utf-8">
        <title>Grille CSS Photos Origami</title>
        <style>
                .grille {
                        background-color: black;
                        width: 80%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 10px;
                        padding: 10px;
                        padding-right: 20px;
                }
/*
                .grille a {
                        display: block;
                        width: 100%;
                        height: auto;
                }
*/
                .grille img {
                        height: auto;
                        width: 100%;
                        padding: 5px;
                        position: relative;
                        z-index: 1;
                }

                .grille img:hover {
                        transform: scale(1.2);
                        position: relative;
                        z-index: 2;
                        border: 10px solid rgba(0, 0, 0, 0.7);
                        padding: 0px
                }
        </style>
</head>

<body>
        <div class="grille">
                <a href="https://www.instagram.com/p/DLKK2D4IMJN/"><img src="photos/G_Clef-Kobashi_Kiyotaka.jpg"
                                alt="Photo de l'origami : G Clef de Kobashi Kiyotaka"></a>
                <a href="https://www.instagram.com/p/DENI0TpoQv7/"><img src="photos/Panda-RomanDiaz.jpg"
                                alt="Photo de l'origami : Panda de RomanDiaz"></a>
                <a href="https://www.instagram.com/p/DK7_FviI61-/"><img src="photos/renzuru_9_grues.jpg"
                                alt="Photo de l'origami renzuru à 9 grues"></a>
                <a href="https://www.instagram.com/p/DJTU6k-IL4d/"><img src="photos/Rose-Toshikazu_Kawasaki.jpg"
                                alt="Photo de l'origami : Rose de Toshikazu Kawasaki"></a>
                <a href="https://www.instagram.com/p/DKiMFd0oQMC/"><img src="photos/Fox-Hideo_Komatsu.jpg"
                                alt="Photo de l'origami : Fox de Hideo Komatsu"></a>
                <a href="https://www.instagram.com/p/DLQMyPYI-_-/"><img
                                src="photos/Samurai-helmet_beetle-_Jun_Maekawa.jpg"
                                alt="Photo de l'origami : Samurai helmet beetle de Jun Maekawa"></a>
                <a href="https://www.instagram.com/p/DD1fS_8u7m9/"><img src="photos/Scorpion-Robert_J._Lang.jpg"
                                alt="Photo de l'origami : Scorpion de Robert J Lang"></a>
                <a href="https://www.instagram.com/p/DKQjJNLIjMl/"><img src="photos/Turtle-Akira_Yoshizawa.jpg"
                                alt="Photo de l'origami : Turtle de Akira Yoshizawa"></a>
                <a href="https://www.instagram.com/p/DF0NqsSNbhH/"><img src="photos/Zebra-John_Montroll.jpg"
                                alt="Photo de l'origami : Zebra de John Montroll"></a>
                <a href="https://www.instagram.com/p/DIQmebSofwc/"><img src="photos/Tree_frog-Satoshi_Kamiya.jpg"
                                alt="Photo de l'origami : Tree frog de Satoshi Kamiya"></a>
                <a href="https://www.instagram.com/p/DIzanIGo9l_/"><img src="photos/Border_collie-Ronald_Koh.jpg"
                                alt="Photo de l'origami : Border collie Ronald de Koh"></a>
                <a href="https://www.instagram.com/p/DFjDlrONzeU/"><img src="photos/Sproot-Riccardo_Foschi.jpg"
                                alt="Photo de l'origami : Sproot-Riccardo_Foschi"></a>
        </div>
</body>

</html>